<?php
/**
 * File generated by vendor/bin/apigility-upgrade-to-1.5.
 *
 * Original contents are available in config/development.config.php.dist.old
 */

return [
    'modules' => [
        'ZendDeveloperTools',
        'ZF\\Apigility\\Admin',
    ],
    'module_listener_options' => [
        'config_glob_paths' => [
            'C:\\xampp\\htdocs\\A1SERVER\\config/autoload/{,*.}{global,local}-development.php',
        ],
        'config_cache_enabled' => false,
        'module_map_cache_enabled' => false,
    ],
];
